<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="joX-Dy-sSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Squawk-->
        <scene sceneID="SWh-Lt-Rpe">
            <objects>
                <viewController id="lJg-l6-HvW" customClass="StoryUploadController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6h-Wt-Az4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tff-Jy-5s5">
                                <rect key="frame" x="16" y="84" width="343" height="399"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="350" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-Xg-tSY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="350"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="OUS-FY-VVe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EuL-CT-7vg" appends="YES" id="rl5-b5-d0h"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="This squawk contains... Insert hook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-MS-Azj">
                                        <rect key="frame" x="0.0" y="358" width="343" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Caption Here" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whf-t0-hVY">
                                        <rect key="frame" x="0.0" y="382" width="343" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CyJ-MS-Azj" firstAttribute="leading" secondItem="tff-Jy-5s5" secondAttribute="leading" id="MQq-lx-QH8"/>
                                    <constraint firstItem="NGp-Xg-tSY" firstAttribute="leading" secondItem="tff-Jy-5s5" secondAttribute="leading" id="T1w-gc-eTN"/>
                                    <constraint firstItem="whf-t0-hVY" firstAttribute="leading" secondItem="tff-Jy-5s5" secondAttribute="leading" id="V0Y-Yr-jNA"/>
                                    <constraint firstAttribute="trailing" secondItem="whf-t0-hVY" secondAttribute="trailing" id="Ve9-Rp-lMu"/>
                                    <constraint firstItem="NGp-Xg-tSY" firstAttribute="top" secondItem="tff-Jy-5s5" secondAttribute="top" id="hVM-Eh-IC1"/>
                                    <constraint firstAttribute="trailing" secondItem="NGp-Xg-tSY" secondAttribute="trailing" id="vY7-Bh-3xD"/>
                                    <constraint firstAttribute="trailing" secondItem="CyJ-MS-Azj" secondAttribute="trailing" id="z5z-8k-upu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tff-Jy-5s5" firstAttribute="leading" secondItem="8pI-9J-ugd" secondAttribute="leading" constant="16" id="qbJ-r6-zsZ"/>
                            <constraint firstItem="tff-Jy-5s5" firstAttribute="top" secondItem="8pI-9J-ugd" secondAttribute="top" constant="20" id="rdk-CM-uZl"/>
                            <constraint firstItem="8pI-9J-ugd" firstAttribute="trailing" secondItem="tff-Jy-5s5" secondAttribute="trailing" constant="16" id="vwQ-0W-awC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pI-9J-ugd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Squawk" id="pg6-3i-fWT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aBI-do-iQu">
                            <connections>
                                <action selector="cancelSquawk:" destination="lJg-l6-HvW" id="UvU-Rf-FS7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Squawk" id="ZQn-77-hga">
                            <connections>
                                <action selector="addSquawk:" destination="lJg-l6-HvW" id="GmP-WV-ib9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="whf-t0-hVY" id="eCD-Xw-Ztz"/>
                        <outlet property="hookText" destination="CyJ-MS-Azj" id="V8u-Og-haW"/>
                        <outlet property="photoImageView" destination="NGp-Xg-tSY" id="4Eq-Ne-01f"/>
                        <segue destination="6iu-Ob-GHa" kind="unwind" identifier="squawkBackToMap" unwindAction="unwindToMainScreenWithSegue:" id="JWc-Vg-1fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoz-w6-994" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6iu-Ob-GHa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="EuL-CT-7vg">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="lJg-l6-HvW" id="2OM-QF-mNu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3510.144927536232" y="-684.78260869565224"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="xfr-Y2-hHN">
                        <barButtonItem key="leftBarButtonItem" image="profile" id="Xaq-HW-iCj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="zUl-67-I4s">
                            <connections>
                                <segue destination="pgF-RN-W0K" kind="presentation" identifier="AddItem" id="xnB-8L-cuo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QLQ-3z-8T4" kind="show" identifier="ShowStoryTableSegue" id="3c2-Kc-t27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="117"/>
        </scene>
        <!--Story Table View Controller-->
        <scene sceneID="fpS-9A-Etc">
            <objects>
                <tableViewController id="QLQ-3z-8T4" customClass="StoryTableViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="530" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vcw-8R-CHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryTableViewCell" rowHeight="530" id="ff9-Ph-Wni" customClass="StoryTableViewCell" customModule="See_GO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="530"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ff9-Ph-Wni" id="m9A-kx-gnO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="529.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-Pd-DBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-92-z8m">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="398"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="caption" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-PR-eOi">
                                                    <rect key="frame" x="0.0" y="398" width="375" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="Aup-gW-XFc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-Iv-18t">
                                                    <rect key="frame" x="0.0" y="467" width="375" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-f7-UVi">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="25"/>
                                                            <state key="normal" image="report"/>
                                                            <connections>
                                                                <action selector="reportStory:" destination="ff9-Ph-Wni" eventType="touchUpInside" id="GKP-8y-DRo"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wing0" translatesAutoresizingMaskIntoConstraints="NO" id="Iuz-qR-sKM">
                                                            <rect key="frame" x="103" y="0.0" width="50" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Xja-Sv-lNc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="votes" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-DM-0I7">
                                                            <rect key="frame" x="153" y="0.0" width="70" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wing1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-HV-YKD">
                                                            <rect key="frame" x="223" y="0.0" width="50" height="25"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-BO-O5a">
                                                            <rect key="frame" x="273" y="0.0" width="102" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="102" id="1ov-fN-mRg"/>
                                                            </constraints>
                                                            <state key="normal" image="share"/>
                                                            <connections>
                                                                <action selector="shareStory:" destination="ff9-Ph-Wni" eventType="touchUpInside" id="Qe9-wK-7eB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZQo-HV-YKD" firstAttribute="width" secondItem="Iuz-qR-sKM" secondAttribute="width" id="5P2-vo-98q"/>
                                                        <constraint firstAttribute="height" constant="25" id="glh-V8-IrQ"/>
                                                        <constraint firstItem="GiH-DM-0I7" firstAttribute="centerX" secondItem="ctY-Iv-18t" secondAttribute="centerX" id="kOW-FM-qu7"/>
                                                    </constraints>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="views" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-Zp-rHj">
                                                    <rect key="frame" x="0.0" y="492" width="375" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7cc-Vt-M83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fEW-Pd-DBf" firstAttribute="leading" secondItem="m9A-kx-gnO" secondAttribute="leading" id="C97-IC-c0z"/>
                                        <constraint firstItem="fEW-Pd-DBf" firstAttribute="top" secondItem="m9A-kx-gnO" secondAttribute="top" id="Pkr-0v-kNA"/>
                                        <constraint firstAttribute="trailing" secondItem="fEW-Pd-DBf" secondAttribute="trailing" id="UDU-wf-SZv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fEW-Pd-DBf" secondAttribute="bottom" constant="-23" id="uHQ-Iv-vCS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionText" destination="Ax3-PR-eOi" id="LkV-Pc-9AX"/>
                                    <outlet property="storyImage" destination="Fan-92-z8m" id="2Vb-CD-2Eq"/>
                                    <outlet property="viewText" destination="Khb-Zp-rHj" id="PvK-6t-qNE"/>
                                    <outlet property="voteText" destination="GiH-DM-0I7" id="qY6-ra-S2o"/>
                                    <outlet property="wing0" destination="Iuz-qR-sKM" id="UYX-We-CI8"/>
                                    <outlet property="wing1" destination="ZQo-HV-YKD" id="WfY-aK-d4Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLQ-3z-8T4" id="m2W-q5-a4K"/>
                            <outlet property="delegate" destination="QLQ-3z-8T4" id="JHo-eS-Snw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMS-29-Gna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Uo-4A-Qf1">
            <objects>
                <navigationController storyboardIdentifier="MapViewNavControl" automaticallyAdjustsScrollViewInsets="NO" id="eef-CV-D1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00n-yf-69O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cnv-s0-pwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNu-Sd-uoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-150"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6U2-8g-Un1">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="joX-Dy-sSE" customClass="SignUpViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EH8-oj-696">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-dk-tm5">
                                <rect key="frame" x="10" y="35" width="355" height="507"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-Wl-t5C">
                                        <rect key="frame" x="52.5" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="1Gq-ho-f56"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-61-Dw4">
                                        <rect key="frame" x="0.0" y="250" width="355" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ9-6C-Ng7">
                                                <rect key="frame" x="32" y="0.0" width="291" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="45Z-vc-MgN"/>
                                                    <constraint firstAttribute="height" constant="40" id="Xow-rK-2y2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-i1-2HU">
                                                <rect key="frame" x="32" y="50" width="291" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hx4-Cc-QOl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="v0z-0W-VHW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-Js-heK">
                                                <rect key="frame" x="32" y="100" width="291" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="N0e-qy-4sZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="X5H-BL-vGf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-hl-sBg">
                                                <rect key="frame" x="32" y="150" width="291" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HOZ-QX-r2a"/>
                                                </constraints>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="createAccount:" destination="joX-Dy-sSE" eventType="touchUpInside" id="e8Q-tH-unZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4gd-Js-heK" firstAttribute="leading" secondItem="yCP-61-Dw4" secondAttribute="leading" constant="32" id="5XX-zj-Lg3"/>
                                            <constraint firstAttribute="trailing" secondItem="Rmz-i1-2HU" secondAttribute="trailing" constant="32" id="9UT-aB-qj3"/>
                                            <constraint firstItem="Qg3-hl-sBg" firstAttribute="leading" secondItem="yCP-61-Dw4" secondAttribute="leading" constant="32" id="CWb-PN-a1o"/>
                                            <constraint firstItem="EZ9-6C-Ng7" firstAttribute="leading" secondItem="yCP-61-Dw4" secondAttribute="leading" constant="32" id="UxT-EZ-eOL"/>
                                            <constraint firstAttribute="trailing" secondItem="EZ9-6C-Ng7" secondAttribute="trailing" constant="32" id="a4R-jJ-tQn"/>
                                            <constraint firstAttribute="trailing" secondItem="Qg3-hl-sBg" secondAttribute="trailing" constant="32" id="vNo-kj-Q4v"/>
                                            <constraint firstItem="Rmz-i1-2HU" firstAttribute="leading" secondItem="yCP-61-Dw4" secondAttribute="leading" constant="32" id="wsx-ES-OUa"/>
                                            <constraint firstAttribute="trailing" secondItem="4gd-Js-heK" secondAttribute="trailing" constant="32" id="zbg-pC-cc7"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-UC-5s4">
                                        <rect key="frame" x="82.5" y="430" width="190" height="50"/>
                                        <state key="normal" image="google_login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-xe-3jd">
                                        <rect key="frame" x="32" y="480" width="291" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Already have an account? Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="lSB-0B-5CT" kind="show" id="12c-rX-POR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w6F-xe-3jd" secondAttribute="trailing" constant="32" id="ITQ-sw-Rl0"/>
                                    <constraint firstItem="yCP-61-Dw4" firstAttribute="leading" secondItem="ggf-dk-tm5" secondAttribute="leading" id="Smd-yV-Il9"/>
                                    <constraint firstItem="w6F-xe-3jd" firstAttribute="leading" secondItem="ggf-dk-tm5" secondAttribute="leading" constant="32" id="UyJ-bc-Osm"/>
                                    <constraint firstAttribute="trailing" secondItem="yCP-61-Dw4" secondAttribute="trailing" id="ek1-yL-AZz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggf-dk-tm5" firstAttribute="leading" secondItem="Ta0-MB-Z6c" secondAttribute="leading" constant="10" id="hUc-1X-XVe"/>
                            <constraint firstAttribute="trailing" secondItem="ggf-dk-tm5" secondAttribute="trailing" constant="10" id="uR2-Cz-h34"/>
                            <constraint firstItem="ggf-dk-tm5" firstAttribute="top" secondItem="Ta0-MB-Z6c" secondAttribute="top" constant="15" id="uRM-IX-Ubg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ta0-MB-Z6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOE-4b-gul"/>
                    <connections>
                        <outlet property="emailText" destination="Rmz-i1-2HU" id="8Kw-YU-YU1"/>
                        <outlet property="passwordText" destination="4gd-Js-heK" id="t8D-dV-xQY"/>
                        <outlet property="usernameText" destination="EZ9-6C-Ng7" id="ym4-KH-IhD"/>
                        <segue destination="eef-CV-D1q" kind="presentation" identifier="SignUpToMap" id="q9k-8N-8VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tC-zY-7QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZp-Xy-M0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgF-RN-W0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zI0-VD-h1U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJg-l6-HvW" kind="relationship" relationship="rootViewController" id="qhI-pW-0n5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5a-Q5-KCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="-684.78260869565224"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C9j-uO-Q4P">
            <objects>
                <viewController id="lSB-0B-5CT" customClass="LoginViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGG-UX-9WC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-rZ-drf">
                                <rect key="frame" x="10" y="35" width="355" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-Op-hdP">
                                        <rect key="frame" x="52.5" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="S88-Ib-Ve0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-wS-lmw">
                                        <rect key="frame" x="0.0" y="250" width="355" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-nC-4ka">
                                                <rect key="frame" x="32" y="0.0" width="291" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QQm-Rr-3ah"/>
                                                    <constraint firstAttribute="height" constant="40" id="sQ7-lj-t16"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-HM-SJU">
                                                <rect key="frame" x="32" y="50" width="291" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Dr-kr-hOv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="B1Q-hd-6pT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-5j-zKt">
                                                <rect key="frame" x="32" y="100" width="291" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mn3-2A-N9V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="LoginAction:" destination="lSB-0B-5CT" eventType="touchUpInside" id="qaj-wZ-bVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o4u-HM-SJU" firstAttribute="leading" secondItem="9e9-wS-lmw" secondAttribute="leading" constant="32" id="9b4-Gr-9UY"/>
                                            <constraint firstAttribute="trailing" secondItem="qfZ-nC-4ka" secondAttribute="trailing" constant="32" id="9gJ-N0-PzC"/>
                                            <constraint firstItem="qfZ-nC-4ka" firstAttribute="leading" secondItem="9e9-wS-lmw" secondAttribute="leading" constant="32" id="LJb-v7-xMW"/>
                                            <constraint firstItem="N2t-5j-zKt" firstAttribute="leading" secondItem="9e9-wS-lmw" secondAttribute="leading" constant="32" id="QFq-jw-2G5"/>
                                            <constraint firstAttribute="trailing" secondItem="N2t-5j-zKt" secondAttribute="trailing" constant="32" id="jn0-u2-LHk"/>
                                            <constraint firstAttribute="trailing" secondItem="o4u-HM-SJU" secondAttribute="trailing" constant="32" id="tLM-aw-TPX"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myc-8M-tdV">
                                        <rect key="frame" x="112.5" y="390" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PTT-9T-RaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9e9-wS-lmw" firstAttribute="leading" secondItem="MIP-rZ-drf" secondAttribute="leading" id="H7A-17-dxb"/>
                                    <constraint firstAttribute="trailing" secondItem="9e9-wS-lmw" secondAttribute="trailing" id="Ubh-4g-sUU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MIP-rZ-drf" firstAttribute="leading" secondItem="ldZ-14-uUU" secondAttribute="leading" constant="10" id="TEF-a9-E4v"/>
                            <constraint firstItem="MIP-rZ-drf" firstAttribute="top" secondItem="ldZ-14-uUU" secondAttribute="top" constant="15" id="i9y-4d-DKe"/>
                            <constraint firstAttribute="trailing" secondItem="MIP-rZ-drf" secondAttribute="trailing" constant="10" id="zcu-t4-8ua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldZ-14-uUU"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIC-fq-cCI"/>
                    <connections>
                        <outlet property="emailText" destination="qfZ-nC-4ka" id="N5U-nk-Hl7"/>
                        <outlet property="passwordText" destination="o4u-HM-SJU" id="ML1-O4-Hwo"/>
                        <segue destination="eef-CV-D1q" kind="presentation" identifier="LoginToMap" id="rGd-6U-ZV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBs-qS-CFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="320" height="320"/>
        <image name="google_login" width="190" height="50"/>
        <image name="profile" width="28" height="28"/>
        <image name="report" width="32" height="20"/>
        <image name="share" width="32" height="20"/>
        <image name="welcome" width="250" height="250"/>
        <image name="wing0" width="17" height="17"/>
        <image name="wing1" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q9k-8N-8VU"/>
    </inferredMetricsTieBreakers>
</document>
