<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="joX-Dy-sSE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Squawk-->
        <scene sceneID="SWh-Lt-Rpe">
            <objects>
                <viewController id="lJg-l6-HvW" customClass="StoryUploadController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6h-Wt-Az4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tff-Jy-5s5">
                                <rect key="frame" x="16" y="84" width="288" height="432"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="350" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-Xg-tSY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="350"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="OUS-FY-VVe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EuL-CT-7vg" appends="YES" id="rl5-b5-d0h"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert hook." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-MS-Azj">
                                        <rect key="frame" x="0.0" y="358" width="288" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mwe-go-7Vl">
                                        <rect key="frame" x="0.0" y="382" width="288" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BAJ-pb-5RI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CyJ-MS-Azj" firstAttribute="leading" secondItem="tff-Jy-5s5" secondAttribute="leading" id="MQq-lx-QH8"/>
                                    <constraint firstItem="NGp-Xg-tSY" firstAttribute="leading" secondItem="tff-Jy-5s5" secondAttribute="leading" id="T1w-gc-eTN"/>
                                    <constraint firstAttribute="trailing" secondItem="mwe-go-7Vl" secondAttribute="trailing" id="U7C-vs-A8w"/>
                                    <constraint firstItem="mwe-go-7Vl" firstAttribute="leading" secondItem="tff-Jy-5s5" secondAttribute="leading" id="dMw-WK-Ac1"/>
                                    <constraint firstItem="NGp-Xg-tSY" firstAttribute="top" secondItem="tff-Jy-5s5" secondAttribute="top" id="hVM-Eh-IC1"/>
                                    <constraint firstAttribute="trailing" secondItem="NGp-Xg-tSY" secondAttribute="trailing" id="vY7-Bh-3xD"/>
                                    <constraint firstAttribute="trailing" secondItem="CyJ-MS-Azj" secondAttribute="trailing" id="z5z-8k-upu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tff-Jy-5s5" firstAttribute="leading" secondItem="8pI-9J-ugd" secondAttribute="leading" constant="16" id="qbJ-r6-zsZ"/>
                            <constraint firstItem="tff-Jy-5s5" firstAttribute="top" secondItem="8pI-9J-ugd" secondAttribute="top" constant="20" id="rdk-CM-uZl"/>
                            <constraint firstItem="8pI-9J-ugd" firstAttribute="trailing" secondItem="tff-Jy-5s5" secondAttribute="trailing" constant="16" id="vwQ-0W-awC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pI-9J-ugd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Squawk" id="pg6-3i-fWT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aBI-do-iQu">
                            <connections>
                                <action selector="cancelSquawk:" destination="lJg-l6-HvW" id="UvU-Rf-FS7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Squawk" id="ZQn-77-hga">
                            <connections>
                                <action selector="addSquawk:" destination="lJg-l6-HvW" id="GmP-WV-ib9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="mwe-go-7Vl" id="lEr-Nx-Ifm"/>
                        <outlet property="hookText" destination="CyJ-MS-Azj" id="V8u-Og-haW"/>
                        <outlet property="photoImageView" destination="NGp-Xg-tSY" id="4Eq-Ne-01f"/>
                        <segue destination="6iu-Ob-GHa" kind="unwind" identifier="squawkBackToMap" unwindAction="unwindToMainScreenWithSegue:" id="JWc-Vg-1fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoz-w6-994" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6iu-Ob-GHa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="EuL-CT-7vg">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="lJg-l6-HvW" id="2OM-QF-mNu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4507.5" y="-685.56338028169012"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy3-Ea-hmy" customClass="SearchFooter" customModule="See_GO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="SearchFooter"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YEO-xR-O7j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jy3-Ea-hmy" secondAttribute="trailing" id="EqE-jT-9wo"/>
                            <constraint firstItem="Jy3-Ea-hmy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cSP-XN-sqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jy3-Ea-hmy" secondAttribute="bottom" id="nLU-Cz-iBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="xfr-Y2-hHN">
                        <barButtonItem key="leftBarButtonItem" image="home" id="Xaq-HW-iCj">
                            <connections>
                                <segue destination="Vth-DJ-xlj" kind="show" id="dF9-vh-K82"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="zUl-67-I4s">
                            <connections>
                                <segue destination="pgF-RN-W0K" kind="presentation" identifier="AddItem" id="xnB-8L-cuo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QLQ-3z-8T4" kind="show" identifier="ShowStoryTableSegue" id="3c2-Kc-t27"/>
                        <segue destination="nyv-tV-nTv" kind="presentation" identifier="MapToTOC" id="u2P-wM-MMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="136"/>
        </scene>
        <!--Story Table View Controller-->
        <scene sceneID="fpS-9A-Etc">
            <objects>
                <tableViewController id="QLQ-3z-8T4" customClass="StoryTableViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="530" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vcw-8R-CHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoryTableViewCell" rowHeight="530" id="ff9-Ph-Wni" customClass="StoryTableViewCell" customModule="See_GO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="530"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ff9-Ph-Wni" id="m9A-kx-gnO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="529.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-Pd-DBf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="542"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-92-z8m">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="398"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="loading caption..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-PR-eOi">
                                                    <rect key="frame" x="0.0" y="398" width="320" height="69"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="Aup-gW-XFc"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-Iv-18t">
                                                    <rect key="frame" x="0.0" y="467" width="320" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-f7-UVi">
                                                            <rect key="frame" x="0.0" y="0.0" width="103" height="25"/>
                                                            <state key="normal" image="report"/>
                                                            <connections>
                                                                <action selector="reportStory:" destination="ff9-Ph-Wni" eventType="touchUpInside" id="GKP-8y-DRo"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wing0" translatesAutoresizingMaskIntoConstraints="NO" id="Iuz-qR-sKM">
                                                            <rect key="frame" x="103" y="0.0" width="50" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Xja-Sv-lNc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="-" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-DM-0I7">
                                                            <rect key="frame" x="153" y="0.0" width="15" height="25"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wing1" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-HV-YKD">
                                                            <rect key="frame" x="168" y="0.0" width="50" height="25"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-BO-O5a">
                                                            <rect key="frame" x="218" y="0.0" width="102" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="102" id="1ov-fN-mRg"/>
                                                            </constraints>
                                                            <state key="normal" image="bin"/>
                                                            <connections>
                                                                <action selector="deleteSquawk:" destination="ff9-Ph-Wni" eventType="touchUpInside" id="c6j-w5-bYI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZQo-HV-YKD" firstAttribute="width" secondItem="Iuz-qR-sKM" secondAttribute="width" id="5P2-vo-98q"/>
                                                        <constraint firstAttribute="height" constant="25" id="glh-V8-IrQ"/>
                                                        <constraint firstItem="GiH-DM-0I7" firstAttribute="centerX" secondItem="ctY-Iv-18t" secondAttribute="centerX" id="kOW-FM-qu7"/>
                                                    </constraints>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="views" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-Zp-rHj">
                                                    <rect key="frame" x="0.0" y="492" width="320" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7cc-Vt-M83"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fEW-Pd-DBf" firstAttribute="leading" secondItem="m9A-kx-gnO" secondAttribute="leading" id="C97-IC-c0z"/>
                                        <constraint firstItem="fEW-Pd-DBf" firstAttribute="top" secondItem="m9A-kx-gnO" secondAttribute="top" id="Pkr-0v-kNA"/>
                                        <constraint firstAttribute="trailing" secondItem="fEW-Pd-DBf" secondAttribute="trailing" id="UDU-wf-SZv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fEW-Pd-DBf" secondAttribute="bottom" constant="-23" id="uHQ-Iv-vCS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionText" destination="Ax3-PR-eOi" id="LkV-Pc-9AX"/>
                                    <outlet property="deleteSquawkButton" destination="ic7-BO-O5a" id="Y2s-10-7h0"/>
                                    <outlet property="storyImage" destination="Fan-92-z8m" id="2Vb-CD-2Eq"/>
                                    <outlet property="viewText" destination="Khb-Zp-rHj" id="PvK-6t-qNE"/>
                                    <outlet property="voteText" destination="GiH-DM-0I7" id="qY6-ra-S2o"/>
                                    <outlet property="wing0" destination="Iuz-qR-sKM" id="UYX-We-CI8"/>
                                    <outlet property="wing1" destination="ZQo-HV-YKD" id="WfY-aK-d4Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QLQ-3z-8T4" id="m2W-q5-a4K"/>
                            <outlet property="delegate" destination="QLQ-3z-8T4" id="JHo-eS-Snw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMS-29-Gna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="116"/>
        </scene>
        <!--Me-->
        <scene sceneID="Tjb-rm-AQW">
            <objects>
                <viewController id="KoZ-Fd-46e" customClass="UserProfileViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHO-FW-t2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-ih-p8z">
                                <rect key="frame" x="40" y="88" width="240" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-8S-Lsz">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-xN-a8b">
                                        <rect key="frame" x="0.0" y="34" width="240" height="19.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-UY-SGg">
                                        <rect key="frame" x="0.0" y="63.5" width="240" height="13.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-ur-Gkg">
                                        <rect key="frame" x="0.0" y="87" width="240" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="people reached" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-jl-2HX">
                                        <rect key="frame" x="0.0" y="130.5" width="240" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE IMPACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="370-tk-UiG">
                                        <rect key="frame" x="0.0" y="157.5" width="240" height="13.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b87-ae-cI5">
                                        <rect key="frame" x="0.0" y="181" width="240" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="found" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-1n-6Z7">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="YLo-qt-OeW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-DQ-tD8">
                                                <rect key="frame" x="35" y="0.0" width="50" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Tzg-hR-1Vk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="squawks found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-xi-qW2">
                                                <rect key="frame" x="95" y="0.0" width="145" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="mL2-VC-uyF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-Qa-hoJ">
                                        <rect key="frame" x="0.0" y="216" width="240" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squawk" translatesAutoresizingMaskIntoConstraints="NO" id="CNG-ad-ZZl">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01p-P6-S0n">
                                                <rect key="frame" x="35" y="0.0" width="50" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="squawks contributed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-tU-FHK">
                                                <rect key="frame" x="95" y="0.0" width="145" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-i0-jTN">
                                        <rect key="frame" x="0.0" y="251" width="240" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="EnD-BC-Ln6">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLW-ab-Y1v">
                                                <rect key="frame" x="35" y="0.0" width="50" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wings flapped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nV-k5-lOo">
                                                <rect key="frame" x="95" y="0.0" width="145" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-W3-zOU">
                                        <rect key="frame" x="0.0" y="286" width="240" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="get_like" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-uE-FV1">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-0D-dpu">
                                                <rect key="frame" x="35" y="0.0" width="50" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wings received" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-3a-POA">
                                                <rect key="frame" x="95" y="0.0" width="145" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b87-ae-cI5" firstAttribute="leading" secondItem="JQr-ih-p8z" secondAttribute="leading" id="3kV-UG-AS4"/>
                                    <constraint firstItem="Alc-W3-zOU" firstAttribute="height" secondItem="b87-ae-cI5" secondAttribute="height" id="5lh-bI-J3B"/>
                                    <constraint firstItem="370-tk-UiG" firstAttribute="leading" secondItem="JQr-ih-p8z" secondAttribute="leading" id="5ve-Ta-jcD"/>
                                    <constraint firstAttribute="trailing" secondItem="b87-ae-cI5" secondAttribute="trailing" id="60n-ON-LlE"/>
                                    <constraint firstItem="RwJ-ur-Gkg" firstAttribute="leading" secondItem="JQr-ih-p8z" secondAttribute="leading" id="9Ts-V0-fWA"/>
                                    <constraint firstItem="TNd-i0-jTN" firstAttribute="leading" secondItem="JQr-ih-p8z" secondAttribute="leading" id="9dA-9i-49N"/>
                                    <constraint firstItem="TNd-i0-jTN" firstAttribute="height" secondItem="b87-ae-cI5" secondAttribute="height" id="9x6-R3-k2e"/>
                                    <constraint firstItem="nLW-ab-Y1v" firstAttribute="width" secondItem="ESr-DQ-tD8" secondAttribute="width" id="Agg-gj-28E"/>
                                    <constraint firstItem="wQV-jl-2HX" firstAttribute="leading" secondItem="JQr-ih-p8z" secondAttribute="leading" id="D0a-bT-wLh"/>
                                    <constraint firstItem="gOI-Qa-hoJ" firstAttribute="height" secondItem="b87-ae-cI5" secondAttribute="height" id="DIn-Bq-oTr"/>
                                    <constraint firstItem="CNG-ad-ZZl" firstAttribute="width" secondItem="fjh-1n-6Z7" secondAttribute="width" id="E0L-hi-YUR"/>
                                    <constraint firstItem="fKr-8S-Lsz" firstAttribute="leading" secondItem="JQr-ih-p8z" secondAttribute="leading" id="OTH-rq-aMB"/>
                                    <constraint firstAttribute="trailing" secondItem="wQV-jl-2HX" secondAttribute="trailing" id="PMt-Lt-V27"/>
                                    <constraint firstItem="40Z-0D-dpu" firstAttribute="width" secondItem="ESr-DQ-tD8" secondAttribute="width" id="S3r-DC-MAc"/>
                                    <constraint firstAttribute="trailing" secondItem="Alc-W3-zOU" secondAttribute="trailing" id="Txw-E1-5Cg"/>
                                    <constraint firstItem="dvP-xN-a8b" firstAttribute="leading" secondItem="JQr-ih-p8z" secondAttribute="leading" id="VG1-fc-5mL"/>
                                    <constraint firstAttribute="trailing" secondItem="fKr-8S-Lsz" secondAttribute="trailing" id="W7l-wl-zbS"/>
                                    <constraint firstAttribute="trailing" secondItem="TNd-i0-jTN" secondAttribute="trailing" id="bCQ-zT-Xi2"/>
                                    <constraint firstItem="Alc-W3-zOU" firstAttribute="leading" secondItem="JQr-ih-p8z" secondAttribute="leading" id="f82-f1-axk"/>
                                    <constraint firstItem="gOI-Qa-hoJ" firstAttribute="leading" secondItem="JQr-ih-p8z" secondAttribute="leading" id="fse-xK-bOh"/>
                                    <constraint firstItem="01p-P6-S0n" firstAttribute="width" secondItem="ESr-DQ-tD8" secondAttribute="width" id="gAE-UQ-ZXA"/>
                                    <constraint firstItem="xbn-UY-SGg" firstAttribute="leading" secondItem="JQr-ih-p8z" secondAttribute="leading" id="gft-l7-fLV"/>
                                    <constraint firstAttribute="trailing" secondItem="xbn-UY-SGg" secondAttribute="trailing" id="hbW-Wj-aBk"/>
                                    <constraint firstItem="EnD-BC-Ln6" firstAttribute="width" secondItem="fjh-1n-6Z7" secondAttribute="width" id="jEC-hO-ENf"/>
                                    <constraint firstAttribute="trailing" secondItem="370-tk-UiG" secondAttribute="trailing" id="k41-oL-rhj"/>
                                    <constraint firstAttribute="trailing" secondItem="dvP-xN-a8b" secondAttribute="trailing" id="nHy-Dq-wSx"/>
                                    <constraint firstAttribute="trailing" secondItem="RwJ-ur-Gkg" secondAttribute="trailing" id="ngB-vN-qRu"/>
                                    <constraint firstItem="Lkm-uE-FV1" firstAttribute="width" secondItem="fjh-1n-6Z7" secondAttribute="width" id="qNi-R6-vP5"/>
                                    <constraint firstAttribute="trailing" secondItem="gOI-Qa-hoJ" secondAttribute="trailing" id="tP4-Qz-ADb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mY3-Gh-TV6" firstAttribute="trailing" secondItem="JQr-ih-p8z" secondAttribute="trailing" constant="40" id="DDE-pO-n5f"/>
                            <constraint firstItem="JQr-ih-p8z" firstAttribute="leading" secondItem="mY3-Gh-TV6" secondAttribute="leading" constant="40" id="Lv6-Wp-9VM"/>
                            <constraint firstItem="JQr-ih-p8z" firstAttribute="top" secondItem="mY3-Gh-TV6" secondAttribute="top" constant="24" id="tab-EO-I9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mY3-Gh-TV6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile" id="iyK-lb-Ebd"/>
                    <connections>
                        <outlet property="emailText" destination="dvP-xN-a8b" id="Ff4-8W-dRd"/>
                        <outlet property="peopleReachedText" destination="RwJ-ur-Gkg" id="aJ1-Q0-EYP"/>
                        <outlet property="squawksAddText" destination="01p-P6-S0n" id="lfw-XE-vZs"/>
                        <outlet property="squawksFoundText" destination="ESr-DQ-tD8" id="vCj-5r-TDk"/>
                        <outlet property="usernameText" destination="fKr-8S-Lsz" id="C4U-Tl-BpZ"/>
                        <outlet property="wingsGivenText" destination="nLW-ab-Y1v" id="Eo2-Sa-oZE"/>
                        <outlet property="wingsReceivedText" destination="40Z-0D-dpu" id="kkQ-vw-A2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehh-zU-lav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1820"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y6b-hi-itP">
            <objects>
                <viewController id="xy7-nh-fnl" customClass="SettingsViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7E-PO-dqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-53-dUJ">
                                <rect key="frame" x="16" y="88" width="288" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-O7-XBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <state key="normal" title="Contact Us"/>
                                        <connections>
                                            <action selector="contactUS:" destination="xy7-nh-fnl" eventType="touchUpInside" id="h7x-2c-C3S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkJ-V8-gRd">
                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                        <state key="normal" title="Privacy Policy"/>
                                        <connections>
                                            <action selector="privacyButton:" destination="xy7-nh-fnl" eventType="touchUpInside" id="Bs4-tf-58S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-1Q-SgW">
                                        <rect key="frame" x="0.0" y="80" width="288" height="30"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logOut:" destination="xy7-nh-fnl" eventType="touchUpInside" id="2K2-rP-eTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-jW-vZr">
                                        <rect key="frame" x="0.0" y="120" width="288" height="30"/>
                                        <state key="normal" title="FAQs"/>
                                        <connections>
                                            <action selector="faqButton:" destination="xy7-nh-fnl" eventType="touchUpInside" id="B8s-3n-9wR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qkJ-V8-gRd" secondAttribute="trailing" id="Svz-4i-xrk"/>
                                    <constraint firstAttribute="trailing" secondItem="i8l-1Q-SgW" secondAttribute="trailing" id="VL6-v9-NjY"/>
                                    <constraint firstAttribute="trailing" secondItem="IjT-jW-vZr" secondAttribute="trailing" id="ZQd-FR-STs"/>
                                    <constraint firstItem="i8l-1Q-SgW" firstAttribute="leading" secondItem="oSB-53-dUJ" secondAttribute="leading" id="Zf3-Yz-STc"/>
                                    <constraint firstItem="IjT-jW-vZr" firstAttribute="leading" secondItem="oSB-53-dUJ" secondAttribute="leading" id="ddR-tR-avB"/>
                                    <constraint firstAttribute="trailing" secondItem="NjC-O7-XBZ" secondAttribute="trailing" id="mcm-73-clD"/>
                                    <constraint firstItem="qkJ-V8-gRd" firstAttribute="leading" secondItem="oSB-53-dUJ" secondAttribute="leading" id="nrB-6r-Jjc"/>
                                    <constraint firstItem="NjC-O7-XBZ" firstAttribute="leading" secondItem="oSB-53-dUJ" secondAttribute="leading" id="zK4-eQ-cjn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oSB-53-dUJ" firstAttribute="leading" secondItem="oe1-Lm-hTV" secondAttribute="leading" constant="16" id="OGI-x2-Hki"/>
                            <constraint firstItem="oSB-53-dUJ" firstAttribute="top" secondItem="oe1-Lm-hTV" secondAttribute="top" constant="24" id="PiS-ja-0SJ"/>
                            <constraint firstAttribute="trailing" secondItem="oSB-53-dUJ" secondAttribute="trailing" constant="16" id="Vj5-8s-93C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oe1-Lm-hTV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Q1P-Uh-XIf"/>
                    <connections>
                        <segue destination="joX-Dy-sSE" kind="presentation" identifier="LogOutToSignUp" id="KYD-WY-fCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1J-F1-mhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1818"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="F9O-sZ-1o7">
            <objects>
                <tabBarController title="My Profile" id="Vth-DJ-xlj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UKf-ZA-zDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KoZ-Fd-46e" kind="relationship" relationship="viewControllers" id="aXx-5D-bqM"/>
                        <segue destination="xy7-nh-fnl" kind="relationship" relationship="viewControllers" id="Lxj-vl-pxF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvT-Rq-CVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Uo-4A-Qf1">
            <objects>
                <navigationController storyboardIdentifier="MapViewNavControl" automaticallyAdjustsScrollViewInsets="NO" id="eef-CV-D1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00n-yf-69O">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cnv-s0-pwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNu-Sd-uoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-150"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6U2-8g-Un1">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="joX-Dy-sSE" customClass="SignUpViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EH8-oj-696">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-dk-tm5">
                                <rect key="frame" x="10" y="28" width="300" height="534.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-Wl-t5C">
                                        <rect key="frame" x="25" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="1Gq-ho-f56"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yCP-61-Dw4">
                                        <rect key="frame" x="0.0" y="253" width="300" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ9-6C-Ng7">
                                                <rect key="frame" x="32" y="0.0" width="236" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="45Z-vc-MgN"/>
                                                    <constraint firstAttribute="height" constant="40" id="Xow-rK-2y2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmz-i1-2HU">
                                                <rect key="frame" x="32" y="50" width="236" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hx4-Cc-QOl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="v0z-0W-VHW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-Js-heK">
                                                <rect key="frame" x="32" y="100" width="236" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="N0e-qy-4sZ"/>
                                                    <constraint firstAttribute="height" constant="40" id="X5H-BL-vGf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-hl-sBg">
                                                <rect key="frame" x="32" y="150" width="236" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HOZ-QX-r2a"/>
                                                </constraints>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="createAccount:" destination="joX-Dy-sSE" eventType="touchUpInside" id="e8Q-tH-unZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4gd-Js-heK" firstAttribute="leading" secondItem="yCP-61-Dw4" secondAttribute="leading" constant="32" id="5XX-zj-Lg3"/>
                                            <constraint firstAttribute="trailing" secondItem="Rmz-i1-2HU" secondAttribute="trailing" constant="32" id="9UT-aB-qj3"/>
                                            <constraint firstItem="Qg3-hl-sBg" firstAttribute="leading" secondItem="yCP-61-Dw4" secondAttribute="leading" constant="32" id="CWb-PN-a1o"/>
                                            <constraint firstItem="EZ9-6C-Ng7" firstAttribute="leading" secondItem="yCP-61-Dw4" secondAttribute="leading" constant="32" id="UxT-EZ-eOL"/>
                                            <constraint firstAttribute="trailing" secondItem="EZ9-6C-Ng7" secondAttribute="trailing" constant="32" id="a4R-jJ-tQn"/>
                                            <constraint firstAttribute="trailing" secondItem="Qg3-hl-sBg" secondAttribute="trailing" constant="32" id="vNo-kj-Q4v"/>
                                            <constraint firstItem="Rmz-i1-2HU" firstAttribute="leading" secondItem="yCP-61-Dw4" secondAttribute="leading" constant="32" id="wsx-ES-OUa"/>
                                            <constraint firstAttribute="trailing" secondItem="4gd-Js-heK" secondAttribute="trailing" constant="32" id="zbg-pC-cc7"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-xe-3jd">
                                        <rect key="frame" x="32" y="436" width="236" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Already have an account? Sign in">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="lSB-0B-5CT" kind="show" id="12c-rX-POR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to sign in with Google?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-29-iwd">
                                        <rect key="frame" x="69.5" y="467" width="161.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-UC-5s4" customClass="GIDSignInButton">
                                        <rect key="frame" x="55" y="484.5" width="190" height="50"/>
                                        <state key="normal" image="google_login"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w6F-xe-3jd" secondAttribute="trailing" constant="32" id="ITQ-sw-Rl0"/>
                                    <constraint firstItem="yCP-61-Dw4" firstAttribute="leading" secondItem="ggf-dk-tm5" secondAttribute="leading" id="Smd-yV-Il9"/>
                                    <constraint firstItem="w6F-xe-3jd" firstAttribute="leading" secondItem="ggf-dk-tm5" secondAttribute="leading" constant="32" id="UyJ-bc-Osm"/>
                                    <constraint firstAttribute="trailing" secondItem="yCP-61-Dw4" secondAttribute="trailing" id="ek1-yL-AZz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggf-dk-tm5" firstAttribute="leading" secondItem="Ta0-MB-Z6c" secondAttribute="leading" constant="10" id="hUc-1X-XVe"/>
                            <constraint firstAttribute="trailing" secondItem="ggf-dk-tm5" secondAttribute="trailing" constant="10" id="uR2-Cz-h34"/>
                            <constraint firstItem="ggf-dk-tm5" firstAttribute="top" secondItem="Ta0-MB-Z6c" secondAttribute="top" constant="8" id="uRM-IX-Ubg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ta0-MB-Z6c"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOE-4b-gul"/>
                    <connections>
                        <outlet property="emailText" destination="Rmz-i1-2HU" id="8Kw-YU-YU1"/>
                        <outlet property="passwordText" destination="4gd-Js-heK" id="t8D-dV-xQY"/>
                        <outlet property="usernameText" destination="EZ9-6C-Ng7" id="ym4-KH-IhD"/>
                        <segue destination="eef-CV-D1q" kind="presentation" identifier="SignUpToMap" id="q9k-8N-8VU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tC-zY-7QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N6r-rg-c4j">
            <objects>
                <viewController id="kVE-6y-VTY" customClass="TOCViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pn6-66-2g3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0o-WT-CkS">
                                <rect key="frame" x="0.0" y="64" width="320" height="604"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="at7-2G-YLj">
                                        <rect key="frame" x="0.0" y="20" width="320" height="421"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See GO Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-Aj-AWe">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.062745098040000002" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47B-BB-dlb">
                                                <rect key="frame" x="40" y="30.5" width="240" height="350.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">&gt; Share only photos and videos that you’ve taken or have the right to share.
&gt; Foster meaningful and genuine interactions.
&gt; Follow the law.
&gt; Respect other members of the See GO community.
&gt; Do not post private or confidential information or do anything that violates someone else's rights, including intellectual property.
&gt; Do not attempt to interfere with or impair the intended operation of the Service.
&gt; Highly offensive or objectionable content may be removed, and users who provided these content may be barred from the platform.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-cd-K5E">
                                                <rect key="frame" x="9" y="391" width="302" height="30"/>
                                                <state key="normal" title="I have read and agree to these Terms of Use"/>
                                                <connections>
                                                    <action selector="acceptTOC:" destination="kVE-6y-VTY" eventType="touchUpInside" id="ZGF-Ig-WvX"/>
                                                    <segue destination="pgF-RN-W0K" kind="presentation" identifier="TOCtoAddSquawk" id="PGT-49-F36"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gQq-Aj-AWe" secondAttribute="trailing" id="CsT-h8-ZMH"/>
                                            <constraint firstItem="47B-BB-dlb" firstAttribute="leading" secondItem="at7-2G-YLj" secondAttribute="leading" constant="40" id="dwv-BK-sj5"/>
                                            <constraint firstItem="gQq-Aj-AWe" firstAttribute="leading" secondItem="at7-2G-YLj" secondAttribute="leading" id="fcF-Eq-Abv"/>
                                            <constraint firstAttribute="trailing" secondItem="47B-BB-dlb" secondAttribute="trailing" constant="40" id="mkU-mz-4U3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="at7-2G-YLj" firstAttribute="width" secondItem="R0o-WT-CkS" secondAttribute="width" id="SNE-g9-uAq"/>
                                    <constraint firstItem="at7-2G-YLj" firstAttribute="top" secondItem="R0o-WT-CkS" secondAttribute="top" constant="20" id="Syw-wu-hYO"/>
                                    <constraint firstAttribute="bottom" secondItem="at7-2G-YLj" secondAttribute="bottom" id="Tm6-s8-XuW"/>
                                    <constraint firstAttribute="trailing" secondItem="at7-2G-YLj" secondAttribute="trailing" id="bpd-0L-pAZ"/>
                                    <constraint firstItem="at7-2G-YLj" firstAttribute="leading" secondItem="R0o-WT-CkS" secondAttribute="leading" id="e7z-Bl-jUB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R0o-WT-CkS" firstAttribute="top" secondItem="B2q-I5-9dy" secondAttribute="top" id="4uB-7f-Wmh"/>
                            <constraint firstItem="B2q-I5-9dy" firstAttribute="bottom" secondItem="R0o-WT-CkS" secondAttribute="bottom" constant="-100" id="Hbi-9x-VIq"/>
                            <constraint firstItem="B2q-I5-9dy" firstAttribute="trailing" secondItem="R0o-WT-CkS" secondAttribute="trailing" id="dL0-M7-sTr"/>
                            <constraint firstItem="R0o-WT-CkS" firstAttribute="leading" secondItem="Pn6-66-2g3" secondAttribute="leading" id="gd1-Pf-Bd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2q-I5-9dy"/>
                    </view>
                    <navigationItem key="navigationItem" id="aOd-Ik-znK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw9-C9-5fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZp-Xy-M0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgF-RN-W0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zI0-VD-h1U">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJg-l6-HvW" kind="relationship" relationship="rootViewController" id="qhI-pW-0n5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5a-Q5-KCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="-99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C9j-uO-Q4P">
            <objects>
                <viewController id="lSB-0B-5CT" customClass="LoginViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGG-UX-9WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-rZ-drf">
                                <rect key="frame" x="10" y="35" width="300" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-Op-hdP">
                                        <rect key="frame" x="25" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="S88-Ib-Ve0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-wS-lmw">
                                        <rect key="frame" x="0.0" y="250" width="300" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-nC-4ka">
                                                <rect key="frame" x="32" y="0.0" width="236" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QQm-Rr-3ah"/>
                                                    <constraint firstAttribute="height" constant="40" id="sQ7-lj-t16"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4u-HM-SJU">
                                                <rect key="frame" x="32" y="50" width="236" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Dr-kr-hOv"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="B1Q-hd-6pT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-5j-zKt">
                                                <rect key="frame" x="32" y="100" width="236" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mn3-2A-N9V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="LoginAction:" destination="lSB-0B-5CT" eventType="touchUpInside" id="qaj-wZ-bVg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o4u-HM-SJU" firstAttribute="leading" secondItem="9e9-wS-lmw" secondAttribute="leading" constant="32" id="9b4-Gr-9UY"/>
                                            <constraint firstAttribute="trailing" secondItem="qfZ-nC-4ka" secondAttribute="trailing" constant="32" id="9gJ-N0-PzC"/>
                                            <constraint firstItem="qfZ-nC-4ka" firstAttribute="leading" secondItem="9e9-wS-lmw" secondAttribute="leading" constant="32" id="LJb-v7-xMW"/>
                                            <constraint firstItem="N2t-5j-zKt" firstAttribute="leading" secondItem="9e9-wS-lmw" secondAttribute="leading" constant="32" id="QFq-jw-2G5"/>
                                            <constraint firstAttribute="trailing" secondItem="N2t-5j-zKt" secondAttribute="trailing" constant="32" id="jn0-u2-LHk"/>
                                            <constraint firstAttribute="trailing" secondItem="o4u-HM-SJU" secondAttribute="trailing" constant="32" id="tLM-aw-TPX"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-Wj-dcz">
                                        <rect key="frame" x="59.5" y="390" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yJl-1p-Wbm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPassword:" destination="Wnn-Ab-AY6" eventType="touchUpInside" id="Dhc-wR-Ud9"/>
                                            <action selector="forgetPassword:" destination="lSB-0B-5CT" eventType="touchUpInside" id="jGZ-1k-Mjx"/>
                                            <action selector="forgetPassworkd:" destination="Wnn-Ab-AY6" eventType="touchUpInside" id="UbR-th-6XE"/>
                                            <segue destination="Wnn-Ab-AY6" kind="unwind" unwindAction="unwindToSignInSegue:" id="ksT-1V-iG4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9e9-wS-lmw" firstAttribute="leading" secondItem="MIP-rZ-drf" secondAttribute="leading" id="H7A-17-dxb"/>
                                    <constraint firstAttribute="trailing" secondItem="9e9-wS-lmw" secondAttribute="trailing" id="Ubh-4g-sUU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MIP-rZ-drf" firstAttribute="leading" secondItem="ldZ-14-uUU" secondAttribute="leading" constant="10" id="TEF-a9-E4v"/>
                            <constraint firstItem="MIP-rZ-drf" firstAttribute="top" secondItem="ldZ-14-uUU" secondAttribute="top" constant="15" id="i9y-4d-DKe"/>
                            <constraint firstAttribute="trailing" secondItem="MIP-rZ-drf" secondAttribute="trailing" constant="10" id="zcu-t4-8ua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldZ-14-uUU"/>
                    </view>
                    <navigationItem key="navigationItem" id="UIC-fq-cCI"/>
                    <connections>
                        <outlet property="emailText" destination="qfZ-nC-4ka" id="N5U-nk-Hl7"/>
                        <outlet property="passwordText" destination="o4u-HM-SJU" id="ML1-O4-Hwo"/>
                        <segue destination="eef-CV-D1q" kind="presentation" identifier="LoginToMap" id="rGd-6U-ZV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBs-qS-CFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wnn-Ab-AY6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-898" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbL-dv-4pc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyv-tV-nTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VeB-6y-Xj4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVE-6y-VTY" kind="relationship" relationship="rootViewController" id="P0O-j1-g4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCr-g4-vMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-585"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="320" height="320"/>
        <image name="bin" width="20" height="20"/>
        <image name="found" width="94" height="94"/>
        <image name="get_like" width="90" height="90"/>
        <image name="google_login" width="190" height="50"/>
        <image name="home" width="25" height="25"/>
        <image name="like" width="90" height="90"/>
        <image name="profile" width="30" height="30"/>
        <image name="report" width="20" height="20"/>
        <image name="settings" width="30" height="30"/>
        <image name="squawk" width="90" height="90"/>
        <image name="welcome" width="250" height="250"/>
        <image name="wing0" width="17" height="17"/>
        <image name="wing1" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xnB-8L-cuo"/>
        <segue reference="q9k-8N-8VU"/>
    </inferredMetricsTieBreakers>
</document>
