<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eef-CV-D1q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Squawk-->
        <scene sceneID="SWh-Lt-Rpe">
            <objects>
                <viewController id="lJg-l6-HvW" customClass="StoryUploadController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6h-Wt-Az4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tff-Jy-5s5">
                                <rect key="frame" x="16" y="84" width="343" height="449"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="400" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-Xg-tSY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="400"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="OUS-FY-VVe"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="EuL-CT-7vg" appends="YES" id="rl5-b5-d0h"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="This squawk contains... Insert hook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-MS-Azj">
                                        <rect key="frame" x="0.0" y="408" width="343" height="16"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Caption Here" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whf-t0-hVY">
                                        <rect key="frame" x="0.0" y="432" width="343" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CyJ-MS-Azj" firstAttribute="leading" secondItem="tff-Jy-5s5" secondAttribute="leading" id="MQq-lx-QH8"/>
                                    <constraint firstItem="NGp-Xg-tSY" firstAttribute="leading" secondItem="tff-Jy-5s5" secondAttribute="leading" id="T1w-gc-eTN"/>
                                    <constraint firstItem="whf-t0-hVY" firstAttribute="leading" secondItem="tff-Jy-5s5" secondAttribute="leading" id="V0Y-Yr-jNA"/>
                                    <constraint firstAttribute="trailing" secondItem="whf-t0-hVY" secondAttribute="trailing" id="Ve9-Rp-lMu"/>
                                    <constraint firstItem="NGp-Xg-tSY" firstAttribute="top" secondItem="tff-Jy-5s5" secondAttribute="top" id="hVM-Eh-IC1"/>
                                    <constraint firstAttribute="trailing" secondItem="NGp-Xg-tSY" secondAttribute="trailing" id="vY7-Bh-3xD"/>
                                    <constraint firstAttribute="trailing" secondItem="CyJ-MS-Azj" secondAttribute="trailing" id="z5z-8k-upu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tff-Jy-5s5" firstAttribute="leading" secondItem="8pI-9J-ugd" secondAttribute="leading" constant="16" id="qbJ-r6-zsZ"/>
                            <constraint firstItem="tff-Jy-5s5" firstAttribute="top" secondItem="8pI-9J-ugd" secondAttribute="top" constant="20" id="rdk-CM-uZl"/>
                            <constraint firstItem="8pI-9J-ugd" firstAttribute="trailing" secondItem="tff-Jy-5s5" secondAttribute="trailing" constant="16" id="vwQ-0W-awC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8pI-9J-ugd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Squawk" id="pg6-3i-fWT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aBI-do-iQu"/>
                        <barButtonItem key="rightBarButtonItem" title="Squawk" id="ZQn-77-hga">
                            <connections>
                                <segue destination="6iu-Ob-GHa" kind="unwind" unwindAction="unwindToMainScreenWithSegue:" id="7GT-2y-TrT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="whf-t0-hVY" id="eCD-Xw-Ztz"/>
                        <outlet property="hookText" destination="CyJ-MS-Azj" id="V8u-Og-haW"/>
                        <outlet property="photoImageView" destination="NGp-Xg-tSY" id="4Eq-Ne-01f"/>
                        <outlet property="squawkButton" destination="ZQn-77-hga" id="cYS-6F-JbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoz-w6-994" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6iu-Ob-GHa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="EuL-CT-7vg">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="lJg-l6-HvW" id="2OM-QF-mNu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2604" y="-684.10794602698661"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="See_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="xfr-Y2-hHN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zUl-67-I4s">
                            <connections>
                                <segue destination="pgF-RN-W0K" kind="presentation" identifier="AddItem" id="xnB-8L-cuo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Uo-4A-Qf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eef-CV-D1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00n-yf-69O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cnv-s0-pwV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNu-Sd-uoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZp-Xy-M0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgF-RN-W0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zI0-VD-h1U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJg-l6-HvW" kind="relationship" relationship="rootViewController" id="qhI-pW-0n5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5a-Q5-KCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-684.10794602698661"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="320" height="320"/>
    </resources>
</document>
